#DATABASE
DATABASE_HOST="host.docker.internal"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="postgres_pwd"
DATABASE_NAME="transfeera_db"


##API
ENV="DEV"



### Arquivo apenas para teste em desenvolvimento